# Baos

./: pom.xml
Code/: pom.xml
Code/src/main/java/me/imspooks/baos/io/: BaosInputStream.java
Example/: pom.xml
Example/src/main/java/baosexample/: BaosExample.java  ExampleObject.java
src/main/java/me/imspooks/baos/: Baos.java  BaosDeserializer.java  BaosSerializer.java  Pair.java  ValueTransformer.java
src/main/java/me/imspooks/baos/io/: BaosInputStream.java  BaosOutputStream.java  BaosTypeAdapters.java  BaosTypedObject.java
src/main/java/me/imspooks/baos/io/adapters/: BooleanAdapter.java  DoubleAdapter.java  FloatAdapter.java  LongAdapter.java  NumberAdapter.java  ShortAdapter.java  StringAdapter.java
src/main/java/test/: Test.java
src/test/java/me/imspooks/baos/: BaosTest.java  ExampleObject.java  ExampleObjectTwo.java
