<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.imspooks.baos</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>Example</module>
        <module>Code</module>
    </modules>

    <name>Baos Parent</name>
    <description>Byte Array Object Serializer Library</description>

    <developers>
        <developer>
            <name>Nick Versluis</name>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>


    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

</project>